#node server port
PORT=5000
ORIGIN=*
GROUP=kafka-demo
KAFKA_BROKERS=18.237.56.160:9092
USE_KAFKA=false
Database_access: mongodb+srv://jayant29:jayant29@splitwise.spixx.mongodb.net/splitwiseStorage?retryWrites=true&w=majority
