#node server port
PORT=5000
ORIGIN=*
GROUP=kafka-demo
KAFKA_BROKERS=localhost:9092
MOCK_KAFKA=false
Database_access: mongodb+srv://jayant29:jayant29@splitwise.spixx.mongodb.net/splitwiseStorage?retryWrites=true&w=majority
